/*grid setup*/
.grid-demo {
  display: grid;
  grid-row-gap: 2px;
  grid-column-gap: 2px;
 }
 
 /*creating columns*/
 .demo-5 {
 grid-template-columns: 1fr 1fr ;
 grid-row-gap: 2px;
 grid-column-gap: 2px;}
 
 @media screen and (min-width: 476px) {
 .demo-5 {
 grid-template-columns: 1fr 1fr 1fr 1fr;}}
 
 /*styles for the grid-items*/
.box {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-right: 0;
  padding-left: 0;
  background-color: blue;
  cursor: pointer;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
  }

  .box-dynamic {
    display: -webkit-box;
    display: -webkit-flex;
    display:    -moz-box;
    display: -ms-flexbox;
    display:         flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-right: 0;
    padding-left: 0;
    background-color: red;
    cursor: pointer;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
    }

 
 /*font styles*/
 h1 {
  font-family: 'Roboto', Arial, 'Helvetica Neue', Helvetica, sans-serif;
 }
 
 .child-title {
  margin: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
  font-size: 30px;
 }
 
 .caption {
   font-family: helvetica;
   font-size: 18px;
   margin-top: 12px;
 }